{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "airbnb",
  "rules": {
    "arrow-parens": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "func-names": "off",
    "function-paren-newline": "off",
    "max-len": "off",
    "no-console": "off",
    "no-debugger": "off",
    "no-else-return": "off",
    "no-lonely-if": "off",
    "no-new": "off",
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "prefer-rest-params": "off",
    "prefer-template": "off",
    "space-before-function-paren": "off"
  },
  "globals": {
    "chrome": true,
    "html": true,
    "jpath": true,
    "Vue": true
  }
}
