{
  "name": "FeedBlock for Facebook",
  "short_name": "FeedBlock",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "Block things you don't want to see in your Facebook feed.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "default_locale": "en",
  "permissions": ["webNavigation", "tabs", "https://www.facebook.com/*", "https://log.declaredintent.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "css": [
        "inject/styles/lib/highlight.min.css",
        "inject/styles/lib/query-builder.default.css",
        "inject/styles/feedblock-style.css",
        "inject/styles/feedblock-structure.css",
        "inject/styles/sidebar.css",
        "inject/styles/spinner.css",
        "inject/styles/stories.css"
      ]
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": [
        "inject/scripts/lib/vue.min.js",
        "inject/scripts/lib/vue-stash.js",
        "inject/scripts/lib/highlight.min.js",
        "inject/scripts/lib/jmespath.js",
        "inject/scripts/lib/jquery-1.12.4.min.js",
        "inject/scripts/lib/query-builder.standalone.js",
        "inject/scripts/comm.js",
        "inject/scripts/errors.js",
        "inject/scripts/funcs.js",
        "inject/scripts/store.js",
        "inject/scripts/subscriptions.js",
        "inject/scripts/components/filteredFeed.js",
        "inject/scripts/components/feedblock.js",
        "inject/scripts/components/filters.js",
        "inject/scripts/components/filter-sidebar.js",
        "inject/scripts/components/filter-manual.js",
        "inject/scripts/components/filter-toggles.js",
        "inject/scripts/components/filter-keywords.js",
        "inject/scripts/components/filter-query.js",
        "inject/scripts/components/filter-blocklists.js",
        "inject/scripts/components/loading.js"
      ],
      "run_at": "document_start"
    }
  ]
}
