{
  "name": "FeedBlock",
  "short_name": "FeedBlock",
  "version": "0.3.1",
  "manifest_version": 2,
  "description": "Block things you don't want to see in your Facebook and Twitter feeds.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "default_locale": "en",
  "permissions": ["webNavigation", "tabs", "https://log.declaredintent.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://twitter.com/*"],
      "css": ["inject/styles/feedblock-structure.css", "inject/styles/feedblock-style.css"]
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "css": [
        "inject/styles/lib/spinner.css",
        "inject/styles/facebook-structure.css",
        "inject/styles/facebook-style.css"
      ]
    },
    {
      "matches": ["https://twitter.com/*"],
      "css": ["inject/styles/twitter-structure.css", "inject/styles/twitter-style.css"]
    },
    {
      "matches": ["https://www.facebook.com/*", "https://twitter.com/*"],
      "js": [
        "inject/scripts/lib/vue.min.js",
        "inject/scripts/lib/vue-stash.js",
        "inject/scripts/lib/jmespath.js",
        "inject/scripts/comm.js",
        "inject/scripts/errors.js",
        "inject/scripts/funcs.js",
        "inject/scripts/store.js",
        "inject/scripts/subscriptions.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": [
        "inject/scripts/components/facebook/filter-sidebar.js",
        "inject/scripts/components/facebook/filtered-feed.js",
        "inject/scripts/components/facebook/filters.js",
        "inject/scripts/components/facebook/loading.js",
        "inject/scripts/components/facebook/app.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://twitter.com/*"],
      "js": [
        "inject/scripts/components/twitter/autocomplete-twitter.js",
        "inject/scripts/components/twitter/filter-mentions.js",
        "inject/scripts/components/twitter/filter-hashtags.js",
        "inject/scripts/components/twitter/filter-sidebar.js",
        "inject/scripts/components/twitter/filtered-feed.js",
        "inject/scripts/components/twitter/filters.js",
        "inject/scripts/components/twitter/app.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://twitter.com/*"],
      "js": [
        "inject/scripts/components/common/filter-toggles.js",
        "inject/scripts/components/common/filter-watcher.js",
        "inject/scripts/components/common/filter-keywords.js",
        "inject/scripts/components/common/filter-blocklists.js"
      ],
      "run_at": "document_start"
    }
  ]
}
